# CONFIGURATION OF PROJECT

PROJECT_ID=backend-seed2

PROJECT_NAME="Backend Seed 2"

PROTOTYPE=http

DOMAIN=localhost

PORT=3000



# CONFIGURATION OF DATABASE

DB_TYPE=postgres

# Hostname, domain, ip address

DB_HOST=localhost

DB_PORT=5432

DB_NAME=backend_seed2

DB_USER=postgres

DB_PASS=123456



# UPLOAD

UPLOAD_DEFAULT_SIZE_LIMIT=2105344

UPLOAD_FORMATS=jpeg|jpg|png|gif|mp4

UPLOAD_IMAGE_FORMATS=jpeg|jpg|png|gif

UPLOAD_IMAGE_SIZE_LIMIT=526336

UPLOAD_DOCUMENT_FORMATS=pdf|doc|docx|xsl|xslx

UPLOAD_DOCUMENT_SIZE_LIMIT=2105344




# SMTP

SMTP_AUTHENTICATOR_USERNAME=admin@localhost.com

SMTP_AUTHENTICATOR_PASSWORD=123456

SMTP_SENDER_NAME=Admin

SMTP_SENDER_EMAIL=admin@localhost.com



# FIREBASE

FIREBASE_TOKEN=admin@localhost.com
